project-starters/react-typescript-graphql-boilerplate-v2/server-schema.graphql

type DocumentDto {
  id: Long!
  name: String
  description: String
  url: String
}

input DocumentInput {
  name: String!
  description: String
  url: String
}

type Query {
  getDocuments(pageNumber: Int = 0, numberOfItems: Int = 10): [DocumentDto]!
  getDocument(id: ID!): DocumentDto!
}

type Mutation {
  addDocument(name: String!, description: String, url: String): DocumentDto!
  createDocument(documentInput: DocumentInput!): DocumentDto!
  updateDocument(id: ID!, documentInput: DocumentInput!): DocumentDto!
}
